# RegularPush

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sxu/: App.java
src/main/java/com/sxu/control/: AirQualityForecast.java  TraceSource.java  WeatherForecast.java
src/main/java/com/sxu/dao/: JDBCDao.java
src/main/java/com/sxu/data/: DateTime.java  EnterpriseName.java  EnterpriseName2Id.java  Industry.java  SiteName.java
src/main/java/com/sxu/entity/: JsonEntity.java
src/main/java/com/sxu/timetask/: AirQualityForecastPost.java  TraceSourcePost.java  WeatherForecastPost.java
src/main/java/com/sxu/util/: DateAndTimeUtil.java  HttpClientUtil.java
src/test/java/com/sxu/: AppTest.java
